{
    "name": "simi/module-simipromoteapp",
    "description": "SimiCart Promote App",
    "authors": [
        {
            "name": "SimiCart Company",
            "email": "max@simicart.com",
            "homepage": "https://www.simicart.com/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Simi\\Simipromoteapp\\": ""
        }
    }
}